# parameterized-builds

./: .gitignore  .travis.yml  LICENSE  README.md  checkstyle.xml  pom.xml
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  EULA.md  ISSUE_TEMPLATE.md  PRIVACY_POLICY.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: 1-Bug_report.md  2-Feature_request.md  2-Question.md  3-Question.md
docs/: index.html  spec.yml
parameterized-client/: package-lock.json  package.json  webpack.config.js
parameterized-client/src/: parameterized-build-hook.js  parameterized-build-hook.soy
parameterized-client/src/common/: aui.js  rest.js
parameterized-client/src/hook/: job.js  state-reducers.js  view.js
parameterized-client/src/jenkins_settings/: server.js  state-reducers.js  user_view.js  view.js
parameterized-client/src/user_settings/: server.js  state-reducers.js  user_view.js
src/main/java/com/kylenicholls/stash/parameterizedbuilds/: ParameterizedBuildHook.java  PullRequestHook.java
src/main/java/com/kylenicholls/stash/parameterizedbuilds/ciserver/: AccountServer.java  CIServer.java  CIServerFactory.java  CIServlet.java  GlobalServer.java  Jenkins.java  JenkinsConnection.java  ProjectServer.java
src/main/java/com/kylenicholls/stash/parameterizedbuilds/conditions/: BaseCondition.java  BuildPermissionsCondition.java  HookIsEnabledCondition.java  ManualButtonCondition.java
src/main/java/com/kylenicholls/stash/parameterizedbuilds/eventHandlers/: BaseHandler.java  PRApprovedHandler.java  PRAutoMergedHandler.java  PRDeclinedHandler.java  PRDeletedHandler.java  PRDestRescopedHandler.java  PRHandler.java  PRMergedHandler.java  PROpenedHandler.java  PRReopenedHandler.java  PRSourceRescopedHandler.java  PushHandler.java  RefCreatedHandler.java  RefDeletedHandler.java  RefHandler.java
src/main/java/com/kylenicholls/stash/parameterizedbuilds/helper/: ScopeProjectVisitor.java  SettingsService.java
src/main/java/com/kylenicholls/stash/parameterizedbuilds/item/: BitbucketVariable.java  BitbucketVariables.java  GetQueryStringParameters.java  JenkinsResponse.java  Job.java  Server.java  UserToken.java
src/main/java/com/kylenicholls/stash/parameterizedbuilds/rest/: BuildResource.java  GlobalResource.java  ProjectResource.java  RepositoryResource.java  ServerService.java  spec.yml
src/main/resources/: atlassian-plugin.xml  parameterized-builds.properties
src/main/resources/js/jenkins/: branchlayout-trigger-jenkins.js  branchlist-trigger-jenkins.js  pullrequest-trigger-jenkins.js
src/main/resources/js/jenkins/feature/: trigger-jenkins.js  trigger-jenkins.soy
src/main/resources/less/: hooks.less
src/main/resources/scripts/jenkins/: pb-blayout-trigger.js  pb-blist-trigger.js  pb-pr-conditions.js  pb-pr-trigger.js
src/main/resources/scripts/jenkins/feature/: build-dialog.js  build-dialog.less  build-dialog.soy
src/main/resources/static/: parameterized-build-hook.js  parameterized-build-hook.soy
src/main/resources/templates/: jenkins-admin-settings.soy  jenkins-user-settings.soy
src/test/java/com/kylenicholls/stash/parameterizedbuilds/: ConditionalBuildHookTest.java  ParameterizedBuildHookTest.java  PullRequestHookTest.java
src/test/java/com/kylenicholls/stash/parameterizedbuilds/ciserver/: CIServletTest.java  JenkinsConnectionTest.java  JenkinsTest.java
src/test/java/com/kylenicholls/stash/parameterizedbuilds/conditions/: BuildPermissionsConditionTest.java  HookIsEnabledConditionTest.java  ManualButtonConditionTest.java
src/test/java/com/kylenicholls/stash/parameterizedbuilds/eventHandlers/: PRApprovedHandlerTest.java  PRAutoMergedHandlerTest.java  PRDeclinedHandlerTest.java  PRDeletedHandlerTest.java  PRDestRescopedHandlerTest.java  PRHandlerTest.java  PRMergedHandlerTest.java  PROpenedHandlerTest.java  PRReopenedHandlerTest.java  PRSourceRescopedHandlerTest.java  PRTestBase.java  PushHandlerTest.java  RefCreatedHandlerTest.java  RefDeletedHandlerTest.java  RefHandlerTest.java  TestEventFactory.java
src/test/java/com/kylenicholls/stash/parameterizedbuilds/helper/: SettingsServiceTest.java
src/test/java/com/kylenicholls/stash/parameterizedbuilds/item/: BitbucketVariableTest.java  BitbucketVariablesTest.java  GetQueryStringParametersTest.java  JenkinsResponseTest.java  JobTest.java  ServerTest.java  UserTokenTest.java
src/test/java/com/kylenicholls/stash/parameterizedbuilds/rest/: BuildResourceTest.java  GlobalResourceTest.java  ProjectResourceTest.java  RepositoryResourceTest.java
