{namespace jenkins.user}

/**
 * @param user
 * @param projectTokens
 * @param bitbucketContext
 */
{template .settings}
<html>
<head>
    <meta name="decorator" content="bitbucket.users.account">
    <meta name="userSlug" content="{$user.slug}">
    <meta name="activeTab" content="jenkins-user-tab">
    <title>Jenkins Settings for {$user.displayName}</title>
</head>
<body>
    <h2 class="page-panel-content-header">Jenkins User Settings</h2>
    <div id="jenkins-settings">
        <div id="project-tokens" style="display: none;">{$projectTokens}</div>
        <div id="bitbucket-context" style="display: none;">{$bitbucketContext}</div>
    </div>
</body>
</html>
{/template}