{namespace jenkins.admin}

/**
 * @param server
 * @param errors
 */
{template .settings}
<html>
<head>
    <meta name="decorator" content="atl.admin">
    <meta name="activeTab" content="jenkins-admin-tab">
    <title>Jenkins Settings</title>
</head>
<body>
	<h2 class="page-panel-content-header">Jenkins Settings</h2>
	<form class="aui prevent-double-submit  pull-request-settings" action="" method="post" accept-charset="UTF-8">
		{call .anotherParam}
			{param server: $server /}
		{/call}
		{if $errors}
			<div class="field-group"><div class="error">{$errors}</div></div>
		{/if}
	    {call aui.form.submit}
	      {param id: 'submit' /}
	      {param text: 'Save' /}
	      {param type: 'submit' /}
		  {param extraClasses: 'aui-button-primary' /}
	    {/call}
    </form>
</body>
</html>
{/template}

/**
 * @param server
 */
{template .anotherParam}
    {call aui.form.textField}
	    {param id: 'jenkinsUrl' /}
        {param value: $server.baseUrl /}
        {param labelContent: 'Base URL'  /}
        {param isRequired: true /}
    {/call}
    {call aui.form.textField}
        {param id: 'jenkinsUser' /}
        {param value: $server.user /}
        {param labelContent: 'Default User'  /}
        {param isRequired: false /}
        {param autocomplete: 'off' /}
    {/call}
	{call aui.form.passwordField}
        {param id: 'jenkinsToken' /}
        {param value: $server.token /}
        {param labelContent: 'Default Token'  /}
        {param isRequired: false /}
        {param autocomplete: 'off' /}
    {/call}
    {call widget.aui.form.checkbox}
    	{param id:'jenkinsAltUrl' /}
		{param checked: $server.altUrl /}
    	{param labelContent: 'Build Token Root Plugin (uses an alternate url for triggering builds)' /}
    {/call}
    {call widget.aui.form.checkbox}
    	{param id:'clear-settings' /}
    	{param labelContent: 'Clear Settings' /}
    {/call}
{/template}