{namespace jenkins.admin}

/**
 * @param bitbucketContext
 */
{template .settings}
<html>
<head>
    <meta name="decorator" content="atl.admin">
    <meta name="activeTab" content="jenkins-admin-tab">
    <title>Jenkins Settings</title>
</head>
<body>
    <h2 class="page-panel-content-header">Jenkins Settings</h2>
    <div id="jenkins-settings">
        <div id="project-key" style="display: none;"></div>
        <div id="bitbucket-context" style="display: none;">{$bitbucketContext}</div>
    </div>
</body>
</html>
{/template}

/**
 * @param projectKey
 * @param bitbucketContext
 */
{template .settingsProjectAdmin}
<html>
<head>
    <meta name="decorator" content="bitbucket.project.settings">
    <meta name="projectKey" content="{$projectKey}">
    <meta name="activeTab" content="jenkins-admin-project-tab">
    <title>Jenkins Settings</title>
</head>
<body>
    <h2 class="page-panel-content-header">Jenkins Settings</h2>
    <div id="jenkins-settings">
        <div id="project-key" style="display: none;">{$projectKey}</div>
        <div id="bitbucket-context" style="display: none;">{$bitbucketContext}</div>
    </div>
</body>
</html>
{/template}