{namespace jenkins.user}

/**
 * @param user
 * @param token
 * @param baseUrl
 * @param errors
 */
{template .settings}
<html>
<head>
    <meta name="decorator" content="stash.users.account">
    <meta name="userSlug" content="{$user.slug}">
    <meta name="activeTab" content="jenkins-user-tab">
    <title>Jenkins Settings for {$user.displayName}</title>
</head>
<body>
	<h2 class="page-panel-content-header">Jenkins User Settings</h2>
	{if $errors}
		{$errors}
	{else}
		<form class="aui prevent-double-submit  pull-request-settings" action="" method="post" accept-charset="UTF-8">
			{call .anotherParam}
				{param token: $token /}
			{/call}
			{if $errors}
				<div class="field-group"><div class="error">Token is required</div></div>
			{/if}
			{if $baseUrl}
				<div class="field-group">
					 <a class="aui-button" onClick="window.open( '{$baseUrl}/user/{$user.slug}/configure', '_blank' )">Get Jenkins API Token</a>
				</div>
			{/if}
		    {call aui.form.submit}
		      {param id: 'submit' /}
		      {param text: 'Save' /}
		      {param type: 'submit' /}
			  {param extraClasses: 'aui-button-primary' /}
		    {/call}
	    </form>
    {/if}
</body>
</html>
{/template}

/**
 * @param token
 */
{template .anotherParam}
	{call aui.form.passwordField}
        {param id: 'jenkinsToken' /}
        {param value: $token /}
        {param labelContent: 'Token'  /}
    {/call}
{/template}