{namespace jenkins.admin}

/**
 * @param server
 */
{template .settings}
<html>
<head>
    <meta name="decorator" content="atl.admin">
    <meta name="activeTab" content="jenkins-admin-tab">
    <title>Jenkins Settings</title>
</head>
<body>
	<h2 class="page-panel-content-header">Jenkins Settings</h2>
	<form class="aui prevent-double-submit  pull-request-settings" action="" method="post" accept-charset="UTF-8">
		{call .anotherParam}
			{param server: $server /}
		{/call}
	    {call aui.form.submit}
	      {param id: 'submit' /}
	      {param text: 'Save' /}
	      {param type: 'submit' /}
		  {param extraClasses: 'aui-button-primary' /}
	    {/call}
    </form>
</body>
</html>
{/template}

/**
 * @param server
 */
{template .anotherParam}
    {call aui.form.textField}
	    {param id: 'jenkinsUrl' /}
        {param value: $server.baseUrl /}
        {param labelContent: 'Base URL'  /}
        {param isRequired: true /}
    {/call}
    {call aui.form.textField}
        {param id: 'jenkinsUser' /}
        {param value: $server.user /}
        {param labelContent: 'User'  /}
        {param isRequired: true /}
    {/call}
	{call aui.form.passwordField}
        {param id: 'jenkinsToken' /}
        {param value: $server.token /}
        {param labelContent: 'Token'  /}
        {param isRequired: true /}
    {/call}
{/template}