{namespace com.kylenicholls.stash.parameterizedbuilds.jenkins.branchBuild}

/**
 * @param jobs
 * @param title
 */
{template .fullDialog}
    {call aui.dialog.dialog2}
        {param content}
            {call .buildDialog}
                {param jobs : $jobs/}
            {/call}
        {/param}
        {param titleText: $title /}
        {param removeOnHide: true /}
        {param footerActionContent}
            {call .buildButton /}
        {/param}
    {/call}
{/template}

/**
 * @param jobs
 */
{template .buildDialog}
    {call aui.form.form}
        {param action: '' /}
        {param content}
        <select class="select" id="job" name="job" style="max-width:initial;width:auto">
            {for $i in range(length($jobs))}
                <option value="{$i}">{$jobs[$i]['jobName']}</option>
            {/for}
        </select>
        {call aui.form.form}
            {param content}
                <div class="job-params" />
            {/param}
            {param action: ''/}
        {/call}
        {/param}
    {/call}
{/template}

/**
 * @param count
 * @param key
 * @param value
 */
{template .addStringParameter}
    <div id="jenkins-form-{$count}" class="field-group jenkins-form">
        {call aui.form.label}
             {param forField : 'build-param-value-' + $count /}
             {param content : $key /}
        {/call}
        <input class="text"
            id="build-param-value-{$count}"
            type="text"
            name="build-param-value-{$count}"
            value="{$value}">
    </div>
{/template}

/**
 * @param count
 * @param key
 * @param value
 */
{template .addBranchParameter}
    <div id="jenkins-form-{$count}" class="jenkins-form">
        {call bitbucket.component.branchSelector.field}
            {param id: 'build-param-value-' + $count /}
            {param labelText: $key /}
            {param initialValue: $value /}
        {/call}
    </div>
{/template}

/**
 * @param count
 * @param key
 * @param value
 */
{template .addBooleanParameter}
    <div id="jenkins-form-{$count}" class="field-group jenkins-form">
        <div class="checkbox">
            <input class="checkbox" type="checkbox" id="build-param-value-{$count}" name="build-param-value-{$count}"
                {$value == 'true' ? 'checked="checked"' : ''}>
            <label for="build-param-value-2">{$key}</label>
        </div>
    </div>
{/template}

/**
 * @param count
 * @param key
 * @param value
 */
{template .addArrayParameter}
    <div id="jenkins-form-{$count}" class="field-group jenkins-form">
        {call aui.form.label}
             {param forField : 'build-param-value-' + $count /}
             {param content : $key /}
        {/call}
        <select class="select" id="build-param-value-{$count}">
            {foreach $selectValue in $value}
                <option value="{$selectValue}">{$selectValue}</option>
            {/foreach}
        </select>
    </div>
{/template}

/**
 * Start build button
 */
{template .buildButton}
    {call widget.aui.form.button}
        {param id: 'start-build' /}
        {param label: 'Start Build' /}
        {param autofocus: true /}
    {/call}
{/template}